<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Tiro+Devanagari+Sanskrit&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&family=Roboto&family=Tiro+Devanagari+Sanskrit&display=swap" rel="stylesheet">

    <title>Upwork | The World's Work Marketplace</title>
</head>
<body>

  <!-- Projemizde navvbarlar container olarak ayarlı -->
    <div class="container">

      <!-- İlk Navbar -->
    <nav class="navbar navbar-expand-lg bg-light" style="padding: 0px;  background-color: white;">
        <div class="container-fluid">
          <img class="navbar-brand logo " src="images/Screenshot_3.png" />

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <ul class="navbar-nav me-auto mb-2 mb-lg-0">

              <li class="nav-item dropdown">

                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Find Talent
                </a>

                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>

              </li>

              <li class="nav-item dropdown">

                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Find Work
                </a>

                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>

              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Why Upwork
                </a>

                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>

              </li>

              <li class="nav-item"> 
                <a class="nav-link" href="#">Enterprise</a>
              </li>

            </ul>

            <div class="input-group rounded " style="width: 100%x; margin-left: 75px;">
              <input type="search" class="form-control rounded" placeholder="Search" aria-label="Search" aria-describedby="search-addon" />
             <div style="margin-left: 50px;">
              <button type="button" class="btn btn-light">Log In</button>
              <button type="button" class="btn btn-success" style="border-radius: 18px; margin-top: 2px; width: 110px;  height: 40px; text-align: center;">Sıgn Up</button>
            </div>
            </div>

          </div>
        </div>


    </nav>

    <hr/>


    <!-- İkinci Navbar -->
    <nav class="navbar navbar-expand-lg bg-light"  style="padding: 0px;">
      <div class="container">

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active"  aria-current="page" href="#">Development & IT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Design & Creative</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Sales & Marketing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Writing & Translation</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Admin & Customer Support</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                More
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>



    <!-- Site tasarımı row yapısı kullanılarak tasarlanıyor. -->

    <div class="row" >
      <div class="col-6" style="margin-top: 50px ;" >
        <h1 style="font-size: 75px; color:rgb(27, 161, 27); font-family: 'Roboto', sans-serif;
        font-family: 'Tiro Devanagari Sanskrit', serif;"> How work <br> should work</h1>

      <h6 style="font-family:Arial, Helvetica, sans-serif; color:grey; font-size: 23px; "><b>Forget the old rules. You can have the best people.
        Right now. Right here.</b></h6>


        <button type="button" class="btn btn-success" style="border-radius: 18px;  width: 130px;  height: 40px; text-align: center; margin-top: 10px; ">Find Talent</button>
        <button type="button" class="btn btn-outline-success" style="border-radius: 18px;  width: 130px;  height: 40px; text-align: center; margin-top: 10px; margin-left: 20px;">Find Work</button>

        <p style="margin-top:50px; font-size:18px; color: rgb(161, 157, 157); font-weight: 600;">Trusted By</p>


        <div style="margin-top: -5px;">
          <img style=" margin-right: 10px; width:120px" src="images/microsoft.svg" />
          <img style=" margin-right: 10px; width:120px" src="images/airbnb.svg" />
          <img style=" margin-right: 10px; width:120px" src="images/godaddy.svg" />
          <img style=" margin-right: 10px; width:70px" src="images/bissell.svg" />
        </div>

      </div>

    <div class="col-6">
     <img src="images/halka.jpg"  style="margin-left: 100px;" width="500px" height="500px" />
    </div>
    </div>


    <!-- İLK BLOK SONU VE İKİNCİ BLOK BAŞLANGICI -->

      <div class="row">
        <div class="col-12" style="margin-top: 65px;">

         <p style=" font-family: 'Tiro Devanagari Sanskrit', serif; font-size: 50px;"> Browse talent by category </p>
         <div>

        <p style="margin-top: -20px; font-weight: 400;">Looking for work ? <font color="green">Browse jobs</font></p>


        <!-- Kart tasarımı bu şekilde -->

          <div class="row">
            <div class="col-12">

              <div style="display:flex; flex-direction:row;">

                <!-- KART 1 -->
                <div class="card cardhover" style="width: 20rem; border-style: none; background-color: #F2F7F2;   border: 2px ;  border-radius: 12px; margin:  15px; margin-top: 25px;">
                  <div class="card-body">

                    <h5 class="card-title" style="font-family:Arial, Helvetica, sans-serif; font-weight: 500; font-size: 20px;"><b>Development & IT</b></h5>
                          <div style="padding: 2px;">
                            <img src="images/stars.svg" style="float: left; margin:5px; width:12px; height: 12px;" >
                           <pre class="card-text" style="margin-left: 2px;"  style="font-family:Arial, Helvetica, sans-serif">4.85/5    1.853 skills</pre>
                          </div>

                          <br>
                  </div>
                 </div>

                <!-- KART 2 -->

                <div class="card cardhover" style="width: 20rem; border-style: none; background-color: #F2F7F2;   border: 2px ;  border-radius: 12px; margin:  15px; margin-top: 25px;">
                  <div class="card-body">

                    <h5 class="card-title" style="font-family:Arial, Helvetica, sans-serif; font-weight: 500; font-size: 20px;"><b>Design & Creative</b></h5>
                          <div style="padding: 2px;">
                            <img src="images/stars.svg" style="float: left; margin:5px; width:12px; height: 12px;" >
                           <pre class="card-text" style="margin-left: 2px;"  style="font-family:Arial, Helvetica, sans-serif">4.91/5    968 skills</pre>
                          </div>

                          <br>
                  </div>
                 </div>
                <!-- KART 3 -->
                <div class="card cardhover" style="width: 20rem; border-style: none; background-color: #F2F7F2;   border: 2px ;  border-radius: 12px; margin:  15px; margin-top: 25px;">
                  <div class="card-body">

                    <h5 class="card-title" style="font-family:Arial, Helvetica, sans-serif; font-weight: 500; font-size: 20px;"><b>Sales & Marketing</b></h5>
                          <div style="padding: 2px;">
                            <img src="images/stars.svg" style="float: left; margin:5px; width:12px; height: 12px;" >
                           <pre class="card-text" style="margin-left: 2px;"  style="font-family:Arial, Helvetica, sans-serif">4.77/5    392 skills</pre>
                          </div>

                          <br>
                  </div>
                 </div>


                <!-- KART 4 -->
                <div class="card cardhover" style="width: 20rem; border-style: none; background-color: #F2F7F2;   border: 2px ;  border-radius: 12px; margin:  15px; margin-top: 25px;">
                  <div class="card-body">

                    <h5 class="card-title" style="font-family:Arial, Helvetica, sans-serif; font-weight: 500; font-size: 20px;"><b>Writing & Translation</b></h5>
                          <div style="padding: 2px;">
                            <img src="images/stars.svg" style="float: left; margin:5px; width:12px; height: 12px;" >
                           <pre class="card-text" style="margin-left: 2px;"  style="font-family:Arial, Helvetica, sans-serif">4.92/5   505 skills</pre>
                          </div>

                          <br>
                  </div>
                 </div>



              </div>
            </div>
          </div>


          <!-- KARTLAR İKİNCİ SIRA -->

          <div class="row">
            <div class="col-12">

              <div style="display:flex; flex-direction:row;">

                <!-- KART 5 -->
                <div class="card cardhover" style="width: 20rem; border-style: none; background-color: #F2F7F2;   border: 2px ;  border-radius: 12px; margin:  15px; margin-top: 5px;">
                  <div class="card-body">

                    <h5 class="card-title" style="font-family:Arial, Helvetica, sans-serif; font-weight: 500; font-size: 20px;"><b>Admin & Customer Support</b></h5>
                          <div style="padding: 2px;">
                            <img src="images/stars.svg" style="float: left; margin:5px; width:12px; height: 12px;" >
                           <pre class="card-text" style="margin-left: 2px;"  style="font-family:Arial, Helvetica, sans-serif">4.77/5    508 skills</pre>
                          </div>

                          <br>
                  </div>
                 </div>

                <!-- KART 6 -->

                <div class="card cardhover" style="width: 20rem; border-style: none; background-color: #F2F7F2;   border: 2px ;  border-radius: 12px; margin:  15px; margin-top: 5px;">
                  <div class="card-body">

                    <h5 class="card-title" style="font-family:Arial, Helvetica, sans-serif; font-weight: 500; font-size: 20px;"><b>Finance & Accounting</b></h5>
                          <div style="padding: 2px;">
                            <img src="images/stars.svg" style="float: left; margin:5px; width:12px; height: 12px;" >
                           <pre class="card-text" style="margin-left: 2px;"  style="font-family:Arial, Helvetica, sans-serif">4.79/5    214 skills</pre>
                          </div>

                          <br>
                  </div>
                 </div>
                <!-- KART 7 -->
                <div class="card cardhover" style="width: 20rem; border-style: none; background-color: #F2F7F2;   border: 2px ;  border-radius: 12px; margin:  15px; margin-top: 5px;">
                  <div class="card-body">

                    <h5 class="card-title" style="font-family:Arial, Helvetica, sans-serif; font-weight: 500; font-size: 20px;"><b>Engineering & Architecture</b></h5>
                          <div style="padding: 2px;">
                            <img src="images/stars.svg" style="float: left; margin:5px; width:12px; height: 12px;" >
                           <pre class="card-text" style="margin-left: 2px;"  style="font-family:Arial, Helvetica, sans-serif">4.85/5    650 skills</pre>
                          </div>

                          <br>
                  </div>
                 </div>


                <!-- KART 8 -->
                <div class="card cardhover" style="width: 20rem; border-style: none; background-color: #F2F7F2;   border: 2px ;  border-radius: 12px; margin:  15px; margin-top: 5px;">
                  <div class="card-body">

                    <h5 class="card-title" style="font-family:Arial, Helvetica, sans-serif; font-weight: 500; font-size: 20px;"><b>Legal</b></h5>
                          <div style="padding: 2px;">
                            <img src="images/stars.svg" style="float: left; margin:5px; width:12px; height: 12px;" >
                           <pre class="card-text" style="margin-left: 2px;"  style="font-family:Arial, Helvetica, sans-serif">4.85/5    133 skills</pre>
                          </div>

                          <br>
                  </div>
                 </div>
              </div>
            </div>
          </div>



            <!-- Resimli div oluşturmak -->
            <div class="row">
              <div class="col-12">

                <div class="kart">
                    <p style="font-family: Arial, Helvetica, sans-serif; font-size: 24px; line-height: 32px; color: white; padding: 30px; "> For clients</p>

                 <h1 style="font-family: 'Tiro Devanagari Sanskrit', serif; color: white; font-size: 75px; margin-top: 60px; margin-left: 50px;">Find talent <br> your way</h1>
                 <br>
                 <p style="font-size: 18px; color:white; font-family:Arial, Helvetica, sans-serif; margin-left: 45px; font-weight: 600;">
                      Work with the largest network of independent<br>
                       professionals and get things done—from<br>
                        quick turnarounds to big transformations</p>


                        <div style="display:flex; flex-direction: row-reverse;">
                        <div class="card kart2" style="width: 35%; margin:15px; margin-left:20px; background-color: #14A800; color: white; font-family: Arial, Helvetica, sans-serif; border-radius: 12px;">
                          <div class="card-body">
                            <h1 class="card-title" style="font-size:24px; font-weight: bold;">Post a job<br>and hire a pro</h1>
                            <p class="card-text">Talent Marketplace™ ➜</p>
                          </div>
                        </div>

                        <div class="card kart2" style="width: 35%; margin:15px; margin-left:20px; background-color: #14A800; color: white; font-family: Arial, Helvetica, sans-serif; border-radius: 12px;">
                          <div class="card-body">
                            <h1 class="card-title" style="font-size:24px; font-weight: bold;">Browse and<br>buy projects</h1>
                            <p class="card-text">Project Catalog™ ➜</p>
                          </div>
                        </div>

                        <div class="card kart2" style="width: 35%; margin:15px; margin-left:20px; background-color: #14A800; color: white; font-family: Arial, Helvetica, sans-serif; border-radius: 12px;">
                          <div class="card-body">
                            <h1 class="card-title" style="font-size:24px; font-weight: bold;">Let us help you find<br>the right talent</h1>
                            <p class="card-text">Talent Scout™ ➜</p>
                          </div>
                        </div>
                      </div>

                 </div>
              </div>
            </div>


              <!-- Bir sonraki blok -->


                <div class="row" style="margin-top: 120px;">

                   <div class="col-8" style="width:100%; background-color: #F2F7F2 ; border-radius: 8px;">
                      <h1 style="font-size: 60px; margin-left: 50px; margin-top: 50px; margin-bottom: 20px;">Why businesses <br>turn to Upwork</h1>

                      <div style="display:flex; flex-direction: row;  margin-left: 20px;">     
                        <img src="images/star_64px.png" style="width: 25px; height: 25px; margin-left:20px;  margin-top: 12px;"/>
                        <h1 style="font-weight: 500; margin-left: 10px; font-size: 35px; ">Proof of quality </h1>            
                      </div>
                      <p style="font-family:Arial, Helvetica, sans-serif; font-size:16px; font-weight:500; margin-left: 70px; color:gray; ">Check any pro’s work samples, client reviews,and <br> identity verification.  </p>

                      <div style="display:flex; flex-direction: row; margin-left: 20px;">                     
                        <img src="images/cash_app_24px.png" style="width: 25px; height: 25px; margin-left:20px;  margin-top: 12px;"/>                      
                        <h1 style="font-weight: 500; margin-left: 10px; font-size: 35px;">No cost until you hire</h1>                     
                      </div>                   
                      <p style="font-family:Arial, Helvetica, sans-serif; font-size:16px; font-weight:500; margin-left: 70px; color:gray; ">Interview potential fits for your job, negotiate rates, and <br>only pay for work you approve. </p>

                      <div style="display:flex; flex-direction: row; margin-left: 20px;">
                        <img src="images/Check Circle_24px.png" style="width: 25px; height: 25px; margin-left:20px;  margin-top: 12px;"/>   
                        <h1 style="font-weight: 500; margin-left: 10px; font-size: 35px; ">Safe and secure</h1>     
                      </div>      
                      <p style="font-family:Arial, Helvetica, sans-serif; font-size:16px; font-weight:500px; margin-left: 70px; margin-bottom: 50px;">Focus on your work knowing we help protect your data <br> and privacy. We’re here with 24/7 support if you need it.</p>
                
                    </div>

                    <div style="position:absolute; margin-left: 500px; margin-top: -50px;"  >
                      <img src="images/darw.png"  style="width: 300px; height:650px; " />
                    </div>
                    

                  <div class="col-4" style="width:100%; background-color: #14A800; border-radius: 8px; position: static;">
                      <h1 style="color:white;font-family: Arial, Helvetica, sans-serif; margin-top: 60%; margin-left: 5%; ">We’re  <br> the world’s work <br>marketplace </h1>
              
                      <div style="display:flex; flex-direction: row; margin-top: 10px;">
                        <img src="images/stars.png" style="width: 35px; height: 35px; margin-left:20px; margin-top: 5px; "/>   
                        <h1 style="font-weight: 500; margin-left: 10px; font-size: 35px; color: white;">4.9/5</h1>     
                      </div>      
                      <p style="font-family:Arial, Helvetica, sans-serif; font-size:16px; font-weight:500px; margin-left: 50px; color: white;">Clients rate professionals on Upwork</p>


                      <div style="display:flex; flex-direction: row; margin-top: 10px;">
                        <img src="images/award.png" style="width: 35px; height: 35px; margin-left:20px; margin-top: 5px; "/>   
                        <h1 style="font-weight: 500; margin-left: 10px; font-size: 35px; color: white;">Award winner</h1>     
                      </div>      
                      <p style="font-family:Arial, Helvetica, sans-serif; font-size:16px; font-weight:500px; margin-left: 50px; color: white;">G2’s 2021 Best Software Awards</p>
              
                    </div>
                </div>

                  <!-- Bir sonraki blok -->

                    <!-- <div style="border:2px; border-radius: 8px; width: 1080px; height: 600px; background-color: red; margin:50px;">
                      <div class="row">

                        <div class="col-6" >
                          <img src="images/find-great-work@1x.jpg" style="background-image: url('/images/find-great-work@1x.jpg'); background-position: center; background-size: cover; background-size: 50px;" />
                        </div> 

                        <div class="col-6" >

                        </div>

                      </div>
                    </div> -->

                  

    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <footer>
      <p>Deneme Yazısı</p>
    </footer>

  </body>
</html>